﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{2AAAC955-C848-6C75-0C20-889D05D8CA62}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>UnityEditor.TestRunner</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\Bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_2020_1_17;UNITY_2020_1;UNITY_2020;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;INCLUDE_DYNAMIC_GI;ENABLE_MONO_BDWGC;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;PLATFORM_STANDALONE;PLATFORM_STANDALONE_OSX;UNITY_STANDALONE_OSX;UNITY_STANDALONE;ENABLE_GAMECENTER;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_SPATIALTRACKING;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_4_6;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER;NET_STANDARD_2_0</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Package</UnityProjectGenerator>
    <UnityProjectGeneratorVersion>2.0.5</UnityProjectGeneratorVersion>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>StandaloneOSX:2</UnityBuildTarget>
    <UnityVersion>2020.1.17f1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Analyzer Include="/Applications/Visual Studio.app/Contents/Resources/lib/monodevelop/AddIns/MonoDevelop.Unity/Analyzers/Microsoft.Unity.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRunner/Callbacks/RerunCallback.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRunner/Utils/ITestListCache.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRunner/Messages/EnterPlayMode.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRunner/Utils/CachingTestListProvider.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestLaunchers/PlatformSetup/AndroidPlatformSetup.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/GUI/GuiHelper.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/GUI/TestListBuilder/TestTreeViewBuilder.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/Api/ITestAdaptorFactory.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestLaunchers/PrebuildSetupAttributeFinder.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/UnityTestProtocol/Message.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/CommandLineTest/ResultsWriter.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/Api/ITestAdaptor.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/GUI/TestListBuilder/RenderingOptions.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRunner/Utils/IEditorAssembliesProxy.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/GUI/TestListGuiHelper.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/GUI/IGuiHelper.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestLaunchers/PlatformSetup/ApplePlatformSetup.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/CommandLineTest/LogWriter.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/UnityTestProtocol/IUtpLogger.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/CommandLineTest/SettingsBuilder.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestLaunchers/PlatformSetup/XboxOnePlatformSetup.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRunner/Utils/EditorCompilationInterfaceProxy.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/Api/TestAdaptorFactory.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/Api/IErrorCallbacks.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/Api/ITestRunSettings.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestSettings/TestSettings.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRunner/Callbacks/RerunCallbackData.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRunnerWindowSettings.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/Api/RunState.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/UnityTestProtocol/ITestRunnerApiMapper.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRunner/EditmodeWorkItemFactory.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/Api/ITestRunnerApi.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/CommandLineTest/SetupException.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRunner/Utils/TestListCacheData.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRunner/Utils/ITestListCacheData.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/Api/CallbacksHolder.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRun/TestRunCanceledException.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRunner/Callbacks/WindowResultUpdater.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestLaunchers/PlayerLauncherTestRunSettings.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRunner/Callbacks/TestRunnerCallback.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/AssemblyInfo.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/UnityTestProtocol/AssemblyCompilationErrorsMessage.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/CommandLineTest/ExecutionSettings.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/GUI/TestListBuilder/TestFilterSettings.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRun/Tasks/PrebuildSetupTask.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRunner/EditorEnumeratorTestWorkItem.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestLaunchers/AttributeFinderBase.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRun/Tasks/RegisterFilesForCleanupVerificationTask.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/Api/ITestResultAdaptor.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRun/Tasks/TestTaskBase.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestLaunchers/PlayerLauncher.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRun/Tasks/BuildActionTaskBase.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/Api/TestStatus.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRun/Tasks/LegacyEditModeRunTask.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/RequireApiProfileAttribute.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/CommandLineTest/RunData.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/NUnitExtension/TestRunnerStateSerializer.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/GUI/AssetsDatabaseHelper.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestLaunchers/TestLauncherBase.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/Api/TestRunnerApi.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/NUnitExtension/Attributes/AssetPipelineIgnore.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/Api/TestResultAdaptor.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/UnityTestProtocol/UnityTestProtocolStarter.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/GUI/IAssetsDatabaseHelper.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/Api/ITestTreeRebuildCallbacks.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRunner/Callbacks/WindowResultUpdaterDataHolder.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRun/Tasks/FileCleanupVerifierTaskBase.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRunnerWindow.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/GUI/TestRunnerUIFilter.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/NUnitExtension/Attributes/TestPlayerBuildModifierAttribute.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/UnityTestProtocol/UnityTestProtocolListener.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/GUI/TestListBuilder/ResultSummarizer.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/GUI/TestListTreeView/TestListTreeViewDataSource.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/UnityTestProtocol/IUtpMessageReporter.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRun/TestJobDataHolder.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRunner/EditModePCHelper.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestLaunchers/PlatformSetup/IPlatformSetup.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestLaunchers/EditModeLauncherContextSettings.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/RequirePlatformSupportAttribute.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/Api/ExecutionSettings.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestLaunchers/PlatformSetup/LuminPlatformSetup.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/CommandLineTest/RunSettings.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestLaunchers/PlaymodeLauncher.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestSettings/ITestSettingsDeserializer.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/CommandLineParser/CommandLineOption.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRun/Tasks/SaveModiedSceneTask.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestLaunchers/PlayerLauncherBuildOptions.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRunner/Utils/IEditorLoadedTestAssemblyProvider.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/UnityTestProtocol/TestState.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRunner/Utils/TestListProvider.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRunner/Utils/EditorAssembliesProxy.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRunner/Utils/IEditorCompilationInterfaceProxy.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/GUI/TestListTreeView/TestListTreeViewGUI.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestLaunchers/PlatformSetup/UwpPlatformSetup.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestLaunchers/RemoteTestResultReciever.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRun/Tasks/CleanupVerificationTask.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/UnityTestProtocol/UtpMessageReporter.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRunner/EditModeRunner.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestSettings/TestSettingsDeserializer.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRunner/Callbacks/EditModeRunnerCallback.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestLaunchers/PlatformSetup/SwitchPlatformSetup.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRunner/Messages/ExitPlayMode.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/CommandLineTest/TestStarter.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/GUI/Views/EditModeTestListGUI.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/CommandLineTest/Executer.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/Api/Filter.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/CommandLineTest/ResultsSavingCallbacks.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRun/Tasks/SaveUndoIndexTask.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRunner/Utils/TestListCache.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/UnityTestProtocol/TestStartedMessage.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRunner/Messages/RecompileScripts.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/Api/ICallbacksHolder.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/NUnitExtension/Attributes/ITestPlayerBuildModifier.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestLaunchers/PlatformSetup/StadiaPlatformSetup.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestSettings/ITestSettings.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRunner/Utils/EditorLoadedTestAssemblyProvider.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRun/TestJobData.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRunner/Utils/ITestListProvider.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/GUI/TestListTreeView/Icons.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/GUI/TestRunnerResult.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRun/Tasks/LegacyPlayerRunTask.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestLaunchers/PostbuildCleanupAttributeFinder.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/Api/CallbacksDelegatorListener.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/Api/TestAdaptor.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/GUI/TestListTreeView/TestTreeViewItem.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/CommandLineTest/LogSavingCallbacks.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/CommandLineTest/ISettingsBuilder.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/CommandLineParser/ICommandLineOption.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRunner/Messages/WaitForDomainReload.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/GUI/Views/TestListGUIBase.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRunner/EnumeratorStepHelper.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRun/Tasks/BuildTestTreeTask.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/UnityTestProtocol/UtpDebuglogger.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/CommandLineParser/CommandLineOptionSet.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/CommandLineTest/ExitCallbacks.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestLaunchers/RuntimeTestLauncherBase.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/Api/TestMode.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/GUI/UITestRunnerFilter.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/UnityTestProtocol/TestPlanMessage.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRunner/Utils/TestListJob.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRunner/Callbacks/RerunCallbackInitializer.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/UnityTestProtocol/TestRunnerApiMapper.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/Api/CallbacksDelegator.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestLaunchers/PlatformSetup/PlatformSpecificSetup.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRun/Tasks/LegacyPlayModeRunTask.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestLaunchers/RemotePlayerTestController.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/Api/ICallbacks.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRunner/Utils/EditorAssemblyWrapper.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestBuildAssemblyFilter.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestLaunchers/EditModeLauncher.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestLaunchers/RemotePlayerLogController.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestResultSerializer.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/Api/ICallbacksDelegator.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestLaunchers/PlayerLauncherContextSettings.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/GUI/Views/PlayModeTestListGUI.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRun/Tasks/PerformUndoTask.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestLaunchers/DelayedCallback.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/TestRun/TestJobRunner.cs" />
    <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/UnityTestProtocol/TestFinishedMessage.cs" />
  </ItemGroup>
  <ItemGroup>
     <None Include="Library/PackageCache/com.unity.test-framework@1.1.19/UnityEditor.TestRunner/UnityEditor.TestRunner.asmdef" />
    <Reference Include="UnityEngine">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/Managed/UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.OSXStandalone.Extensions">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/UnityEditor.OSXStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>/Applications/2020.1.17f1/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions">
      <HintPath>/Applications/2020.1.17f1/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>/Applications/Visual Studio.app/Contents/Resources/lib/monodevelop/AddIns/MonoDevelop.Unity/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library/PackageCache/com.unity.ext.nunit@1.0.5/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>/Applications/2020.1.17f1/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>/Applications/2020.1.17f1/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/System.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Rtc">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Http.Rtc.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.ILGeneration">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.ILGeneration.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.Lightweight">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Duplex">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Duplex.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Http">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.NetTcp">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.NetTcp.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Primitives">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Security">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>/Applications/2020.1.17f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/netstandard.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="UnityEngine.TestRunner.csproj">
      <Project>{3646775A-B303-B015-5585-1C1C2FB2D164}</Project>
      <Name>UnityEngine.TestRunner</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
